<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Sujoy</title>
</head>
<body>

        <h2>Contact Me</h2>    
        <ul>
            <li>Email- Suj@suj.com</li>
            <li>Phone- 1234555 </li>
        </ul>

        <hr>

        <form action="mailto:sujoybcorrea@gmail.com" method="post" enctype="text/plain">
            <label>Your Name</label>
            <input type="text" name="yourName"> 
            <br>
            <br>
            <!-- <label>Choose your color</label>
            <input type="color">
            <br>
            <br> -->
            <!-- <label>Do you want to sign up to our email list</label>
            <input type="checkbox">
            <br>
            <br> -->
            <!-- <label>Password</label>
            <input type="password">
            <br>
            <br> -->
            <!-- <input type="file" accept=".pdf">
            <br>
            <br> -->
            <label>Choose a date</label>
            <input type="date" name="yourDate">
            <br>
            <br>
            <label>Your Email</label>
            <input type="email" name="yourEmail">
            <br>
            <br>
            <!-- <label>Please choose your range</label>
            <input type="range">
            <br>
            <br> -->
            <label>Please write your message</label>
            <br>
            <textarea cols="30" rows="10" name="yourMessage"></textarea>
            <br>
            <input type="submit">
        </form>
</body>
</html>